<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8199999332427979"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8199999332427979"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8199999332427979"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8199999332427979"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.31981202960014343"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="fitwidth">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="fitheight">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="UML - Class" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="0.754532,1.19751"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.704532,1.14751;10.492,12.6475"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.754532,1.19751"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.6875"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="11.4"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#sos_client.SOSClient#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_comments">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_after_char">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_line_length">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_tagging">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font">
        <dia:font family="monospace" style="8" name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#iface#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#plugin_dir#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#translator#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#actions#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#menu#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#toolbar#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#initGui#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#unload#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#run#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#showLayerXml#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#showPlotDialog#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#about#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="14.0966,1.19751"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.0466,1.14751;29.8966,9.44751"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.0966,1.19751"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="15.75"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="8.1999999999999993"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#sos_client_dialog.SOSClientDialog#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_comments">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_after_char">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_line_length">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_tagging">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font">
        <dia:font family="monospace" style="8" name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#iface#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#service#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#filterRequest#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#show#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#hide#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#mapSelectionTool#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters"/>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#addTimeVectorLayer#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#layer#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#iface#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#observationsRequest#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#fileName#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:group>
      <dia:object type="UML - Class" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="32.1102,6.27716"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.0602,6.22716;48.7327,15.9272"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="32.1102,6.27716"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="16.572499999999998"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="9.5999999999999996"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:string>#QgsMapToolCaptureSpatialOperand#</dia:string>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="comment">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="abstract">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="suppress_attributes">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="suppress_operations">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="visible_attributes">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="visible_operations">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="visible_comments">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="wrap_operations">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="wrap_after_char">
          <dia:int val="40"/>
        </dia:attribute>
        <dia:attribute name="comment_line_length">
          <dia:int val="40"/>
        </dia:attribute>
        <dia:attribute name="comment_tagging">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_color">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="normal_font">
          <dia:font family="monospace" style="0" name="Courier"/>
        </dia:attribute>
        <dia:attribute name="abstract_font">
          <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font">
          <dia:font family="monospace" style="8" name="Courier-Oblique"/>
        </dia:attribute>
        <dia:attribute name="classname_font">
          <dia:font family="sans" style="80" name="Helvetica-Bold"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font">
          <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="comment_font">
          <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
        </dia:attribute>
        <dia:attribute name="normal_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="abstract_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="comment_font_height">
          <dia:real val="0.69999999999999996"/>
        </dia:attribute>
        <dia:attribute name="attributes">
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#canvas#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#parent#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#minPoints#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#maxPoints#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#isPolygon#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#srsName#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#rect#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#rubberBand#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#cursor#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#vertexMarkers#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#captureList#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#crs#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#yx#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#moveVertex#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#addVertex#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#finishGeom#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#selectionFinished#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umlattribute">
            <dia:attribute name="name">
              <dia:string>#clearMapCanvas#</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="value">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="operations">
          <dia:composite type="umloperation">
            <dia:attribute name="name">
              <dia:string>#canvasPressEvent#</dia:string>
            </dia:attribute>
            <dia:attribute name="stereotype">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="inheritance_type">
              <dia:enum val="2"/>
            </dia:attribute>
            <dia:attribute name="query">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="parameters">
              <dia:composite type="umlparameter">
                <dia:attribute name="name">
                  <dia:string>#event#</dia:string>
                </dia:attribute>
                <dia:attribute name="type">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="value">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="comment">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="kind">
                  <dia:enum val="0"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umloperation">
            <dia:attribute name="name">
              <dia:string>#canvasMoveEvent#</dia:string>
            </dia:attribute>
            <dia:attribute name="stereotype">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="inheritance_type">
              <dia:enum val="2"/>
            </dia:attribute>
            <dia:attribute name="query">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="parameters">
              <dia:composite type="umlparameter">
                <dia:attribute name="name">
                  <dia:string>#event#</dia:string>
                </dia:attribute>
                <dia:attribute name="type">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="value">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="comment">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="kind">
                  <dia:enum val="0"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umloperation">
            <dia:attribute name="name">
              <dia:string>#canvasReleaseEvent#</dia:string>
            </dia:attribute>
            <dia:attribute name="stereotype">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="inheritance_type">
              <dia:enum val="2"/>
            </dia:attribute>
            <dia:attribute name="query">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="parameters">
              <dia:composite type="umlparameter">
                <dia:attribute name="name">
                  <dia:string>#event#</dia:string>
                </dia:attribute>
                <dia:attribute name="type">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="value">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="comment">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="kind">
                  <dia:enum val="0"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umloperation">
            <dia:attribute name="name">
              <dia:string>#keyReleaseEvent#</dia:string>
            </dia:attribute>
            <dia:attribute name="stereotype">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="inheritance_type">
              <dia:enum val="2"/>
            </dia:attribute>
            <dia:attribute name="query">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="parameters">
              <dia:composite type="umlparameter">
                <dia:attribute name="name">
                  <dia:string>#event#</dia:string>
                </dia:attribute>
                <dia:attribute name="type">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="value">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="comment">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="kind">
                  <dia:enum val="0"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
          </dia:composite>
          <dia:composite type="umloperation">
            <dia:attribute name="name">
              <dia:string>#activate#</dia:string>
            </dia:attribute>
            <dia:attribute name="stereotype">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="inheritance_type">
              <dia:enum val="2"/>
            </dia:attribute>
            <dia:attribute name="query">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="parameters"/>
          </dia:composite>
          <dia:composite type="umloperation">
            <dia:attribute name="name">
              <dia:string>#deactivate#</dia:string>
            </dia:attribute>
            <dia:attribute name="stereotype">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="inheritance_type">
              <dia:enum val="2"/>
            </dia:attribute>
            <dia:attribute name="query">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="parameters"/>
          </dia:composite>
          <dia:composite type="umloperation">
            <dia:attribute name="name">
              <dia:string>#isZoomTool#</dia:string>
            </dia:attribute>
            <dia:attribute name="stereotype">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="inheritance_type">
              <dia:enum val="2"/>
            </dia:attribute>
            <dia:attribute name="query">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="parameters"/>
          </dia:composite>
          <dia:composite type="umloperation">
            <dia:attribute name="name">
              <dia:string>#isTransient#</dia:string>
            </dia:attribute>
            <dia:attribute name="stereotype">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="inheritance_type">
              <dia:enum val="2"/>
            </dia:attribute>
            <dia:attribute name="query">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="parameters"/>
          </dia:composite>
          <dia:composite type="umloperation">
            <dia:attribute name="name">
              <dia:string>#isEditTool#</dia:string>
            </dia:attribute>
            <dia:attribute name="stereotype">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="inheritance_type">
              <dia:enum val="2"/>
            </dia:attribute>
            <dia:attribute name="query">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="parameters"/>
          </dia:composite>
          <dia:composite type="umloperation">
            <dia:attribute name="name">
              <dia:string>#finishGeom#</dia:string>
            </dia:attribute>
            <dia:attribute name="stereotype">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="type">
              <dia:string>#QgsGeometry#</dia:string>
            </dia:attribute>
            <dia:attribute name="visibility">
              <dia:enum val="0"/>
            </dia:attribute>
            <dia:attribute name="comment">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="abstract">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="inheritance_type">
              <dia:enum val="2"/>
            </dia:attribute>
            <dia:attribute name="query">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="class_scope">
              <dia:boolean val="false"/>
            </dia:attribute>
            <dia:attribute name="parameters">
              <dia:composite type="umlparameter">
                <dia:attribute name="name">
                  <dia:string>#numPoints#</dia:string>
                </dia:attribute>
                <dia:attribute name="type">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="value">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="comment">
                  <dia:string>##</dia:string>
                </dia:attribute>
                <dia:attribute name="kind">
                  <dia:enum val="0"/>
                </dia:attribute>
              </dia:composite>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="template">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="templates"/>
      </dia:object>
      <dia:object type="UML - Class" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="37.4628,1.19751"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.4128,1.14751;43.4628,3.44751"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="37.4628,1.19751"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1999999999999997"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:string>#QgsMapTool#</dia:string>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="comment">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="abstract">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="suppress_attributes">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="suppress_operations">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="visible_attributes">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="visible_operations">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="visible_comments">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="wrap_operations">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="wrap_after_char">
          <dia:int val="40"/>
        </dia:attribute>
        <dia:attribute name="comment_line_length">
          <dia:int val="40"/>
        </dia:attribute>
        <dia:attribute name="comment_tagging">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_color">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="text_color">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="normal_font">
          <dia:font family="monospace" style="0" name="Courier"/>
        </dia:attribute>
        <dia:attribute name="abstract_font">
          <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font">
          <dia:font family="monospace" style="8" name="Courier-Oblique"/>
        </dia:attribute>
        <dia:attribute name="classname_font">
          <dia:font family="sans" style="80" name="Helvetica-Bold"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font">
          <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
        </dia:attribute>
        <dia:attribute name="comment_font">
          <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
        </dia:attribute>
        <dia:attribute name="normal_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="polymorphic_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="abstract_font_height">
          <dia:real val="0.80000000000000004"/>
        </dia:attribute>
        <dia:attribute name="classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="abstract_classname_font_height">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="comment_font_height">
          <dia:real val="0.69999999999999996"/>
        </dia:attribute>
        <dia:attribute name="attributes"/>
        <dia:attribute name="operations"/>
        <dia:attribute name="template">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="templates"/>
      </dia:object>
      <dia:object type="UML - Generalization" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="40.4378,3.43233"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.5878,3.38233;41.2878,7.87716"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="orth_points">
          <dia:point val="40.4378,3.43233"/>
          <dia:point val="40.4378,6.27716"/>
          <dia:point val="40.3965,6.27716"/>
        </dia:attribute>
        <dia:attribute name="orth_orient">
          <dia:enum val="1"/>
          <dia:enum val="0"/>
        </dia:attribute>
        <dia:attribute name="orth_autoroute">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="text_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="name">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:attribute name="stereotype">
          <dia:string>##</dia:string>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O3" connection="8"/>
          <dia:connection handle="1" to="O2" connection="1"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:object type="UML - Class" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="14.0966,10.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="14.0466,10.55;27.9191,18.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.0966,10.6"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.772499999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.4000000000000004"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#sosplot_dialog.SOSPlotDialog#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="comment">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_comments">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="wrap_after_char">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_line_length">
        <dia:int val="40"/>
      </dia:attribute>
      <dia:attribute name="comment_tagging">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="text_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="normal_font">
        <dia:font family="monospace" style="0" name="Courier"/>
      </dia:attribute>
      <dia:attribute name="abstract_font">
        <dia:font family="monospace" style="88" name="Courier-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font">
        <dia:font family="monospace" style="8" name="Courier-Oblique"/>
      </dia:attribute>
      <dia:attribute name="classname_font">
        <dia:font family="sans" style="80" name="Helvetica-Bold"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font">
        <dia:font family="sans" style="88" name="Helvetica-BoldOblique"/>
      </dia:attribute>
      <dia:attribute name="comment_font">
        <dia:font family="sans" style="8" name="Helvetica-Oblique"/>
      </dia:attribute>
      <dia:attribute name="normal_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="polymorphic_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="abstract_font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
      <dia:attribute name="classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="abstract_classname_font_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="comment_font_height">
        <dia:real val="0.69999999999999996"/>
      </dia:attribute>
      <dia:attribute name="attributes">
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#layer#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#foiList#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#xProperty#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#yProperty#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#stylesTable#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
        <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#plotWidget#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="operations">
        <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#draw#</dia:string>
          </dia:attribute>
          <dia:attribute name="stereotype">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="comment">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="inheritance_type">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="query">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="parameters">
            <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#resetStyle#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                <dia:string>#False#</dia:string>
              </dia:attribute>
              <dia:attribute name="comment">
                <dia:string>#False#</dia:string>
              </dia:attribute>
              <dia:attribute name="kind">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Dependency" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="32.1102,6.97716"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.3966,6.84751;32.1602,8.89751"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="32.1102,6.97716"/>
        <dia:point val="32.1102,7.29751"/>
        <dia:point val="29.8466,7.29751"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="draw_arrow">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="3"/>
        <dia:connection handle="1" to="O1" connection="19"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Dependency" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="14.0966,1.89751"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.99203,1.84751;14.1466,10.1475"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="14.0966,1.89751"/>
        <dia:point val="12.4693,1.89751"/>
        <dia:point val="12.4693,9.69751"/>
        <dia:point val="10.442,9.69751"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="draw_arrow">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="3"/>
        <dia:connection handle="1" to="O0" connection="25"/>
      </dia:connections>
    </dia:object>
    <dia:object type="UML - Dependency" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="14.0966,11.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.99203,10.8475;14.1466,12.8987"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="14.0966,11.3"/>
        <dia:point val="12.4693,11.3"/>
        <dia:point val="12.4693,11.2975"/>
        <dia:point val="10.442,11.2975"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="orth_autoroute">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="text_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="draw_arrow">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="3"/>
        <dia:connection handle="1" to="O0" connection="29"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
