<?xml version="1.0"?>
<project name="TFG" company="" manager="" phase="" project-start="20141015T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Xornada laboral" description="Un d&#xED;a laboral predeterminado"/>
      <day-type id="1" name="Xornada de lecer" description="Un d&#xED;a de lecer predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar un d&#xED;a do calendario base"/>
    </day-types>
    <calendar id="1" name="Por omisi&#xF3;n">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1300"/>
        </overridden-day-type>
        <overridden-day-type id="1">
          <interval start="0800" end="1300"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20150624" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="TFG" note="" work="1512000" start="20141015T000000Z" end="20150106T130000Z" work-start="20141015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Sprint 0" note="" work="327600" start="20141015T000000Z" end="20141102T090000Z" work-start="20141015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Preparaci&#xF3;n" note="" work="54000" start="20141015T000000Z" end="20141017T130000Z" work-start="20141015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="4" name="Formaci&#xF3;n QGIS" note="" work="18000" duration="54000" start="20141015T000000Z" end="20141017T130000Z" work-start="20141015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
          <task id="5" name="Formaci&#xF3;n Python" note="" work="36000" duration="54000" start="20141015T000000Z" end="20141017T130000Z" work-start="20141015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
        </task>
        <task id="6" name="Xesti&#xF3;n do proxecto" note="" work="32400" start="20141017T130000Z" end="20141019T120000Z" work-start="20141018T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
          <task id="7" name="Definici&#xF3;n do alcance do proxecto" note="" work="18000" start="20141017T130000Z" end="20141018T130000Z" work-start="20141018T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="8" name="Planificaci&#xF3;n do proxecto" note="" work="14400" start="20141018T130000Z" end="20141019T120000Z" work-start="20141019T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="7" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="9" name="An&#xE1;lise global" note="" work="241200" start="20141019T120000Z" end="20141102T090000Z" work-start="20141019T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="6" type="FS"/>
          </predecessors>
          <task id="10" name="Est&#xE1;ndares SOS e O&amp;M" note="" work="79200" duration="151200" start="20141019T120000Z" end="20141028T090000Z" work-start="20141019T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
          <task id="11" name="Desenvolvemento plugins QGIS" note="" work="72000" duration="151200" start="20141019T120000Z" end="20141028T090000Z" work-start="20141019T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
          <task id="12" name="An&#xE1;lise de requisitos" note="" work="72000" start="20141028T090000Z" end="20141101T090000Z" work-start="20141028T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="10" type="FS"/>
              <predecessor id="1" predecessor-id="11" type="FS"/>
            </predecessors>
          </task>
          <task id="13" name="Dese&#xF1;o da arquitectura" note="" work="18000" start="20141101T090000Z" end="20141102T090000Z" work-start="20141101T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="12" type="FS"/>
            </predecessors>
          </task>
        </task>
      </task>
      <task id="14" name="Sprint 1" note="" work="252000" start="20141102T090000Z" end="20141116T090000Z" work-start="20141102T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
        <task id="15" name="An&#xE1;lisis" note="" work="54000" start="20141102T090000Z" end="20141105T090000Z" work-start="20141102T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="16" name="Dese&#xF1;o" note="" work="36000" start="20141105T090000Z" end="20141107T090000Z" work-start="20141105T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
        <task id="17" name="Implementaci&#xF3;n" note="" work="108000" start="20141107T090000Z" end="20141113T090000Z" work-start="20141107T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
        <task id="18" name="Probas" note="" work="54000" start="20141113T090000Z" end="20141116T090000Z" work-start="20141113T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="17" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="19" name="Sprint 2" note="" work="252000" start="20141116T090000Z" end="20141130T090000Z" work-start="20141116T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
        <task id="20" name="" note="" work="252000" start="20141116T090000Z" end="20141130T090000Z" work-start="20141116T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="21" name="Sprint 3" note="" work="252000" start="20141130T090000Z" end="20141214T090000Z" work-start="20141130T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
        <task id="22" name="" note="" work="252000" start="20141130T090000Z" end="20141214T090000Z" work-start="20141130T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="23" name="Sprint release" note="" work="428400" start="20141214T090000Z" end="20150106T130000Z" work-start="20141214T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
        <task id="24" name="Documentaci&#xF3;n" note="" work="428400" start="20141214T090000Z" end="20150106T130000Z" work-start="20141214T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="25" name="Axuda en li&#xF1;a" note="" work="14400" start="20141214T090000Z" end="20141214T130000Z" work-start="20141214T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="26" name="Memoria" note="" work="324000" start="20141214T130000Z" end="20150101T130000Z" work-start="20141215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="25" type="FS"/>
            </predecessors>
          </task>
          <task id="27" name="Presentaci&#xF3;n" note="" work="90000" start="20150101T130000Z" end="20150106T130000Z" work-start="20150102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="26" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="28" name="Peche do proxecto" note="" work="0" start="20150106T130000Z" end="20150106T130000Z" work-start="20150106T130000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="27" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
